[program:codesters]
command=/home/codesters/venv/bin/gunicorn codesters.wsgi -c /home/codesters/config/gunicorn.conf.py
directory=/home/codesters
user=root
autorestart=true
redicrect_stderr=true
stdout_logfile=/home/codesters/logs/debug.log